/**
 * Autogenerated by Thrift Compiler (0.8.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef constants_CONSTANTS_H
#define constants_CONSTANTS_H

#include "constants_types.h"



class constantsConstants {
 public:
  constantsConstants();

  int32_t VERSION;
};

extern const constantsConstants g_constants_constants;



#endif
