/**
 * Autogenerated by Thrift Compiler (0.8.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "constants_constants.h"



const constantsConstants g_constants_constants;

constantsConstants::constantsConstants() {
  VERSION = 30;

}



