/**
 * Autogenerated by Thrift Compiler (0.8.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef timeService_H
#define timeService_H

#include <transport/TBufferTransports.h>
#include <tr1/functional>
namespace apache { namespace thrift { namespace async {
class TAsyncChannel;
}}}
#include <TProcessor.h>
#include <async/TAsyncProcessor.h>
#include "timeService_types.h"



class timeServiceIf {
 public:
  virtual ~timeServiceIf() {}
  virtual void getTime(TimeSync& _return, const TimeSync& hostStamp) = 0;
};

class timeServiceIfFactory {
 public:
  typedef timeServiceIf Handler;

  virtual ~timeServiceIfFactory() {}

  virtual timeServiceIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(timeServiceIf* /* handler */) = 0;
};

class timeServiceIfSingletonFactory : virtual public timeServiceIfFactory {
 public:
  timeServiceIfSingletonFactory(const boost::shared_ptr<timeServiceIf>& iface) : iface_(iface) {}
  virtual ~timeServiceIfSingletonFactory() {}

  virtual timeServiceIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(timeServiceIf* /* handler */) {}

 protected:
  boost::shared_ptr<timeServiceIf> iface_;
};

class timeServiceNull : virtual public timeServiceIf {
 public:
  virtual ~timeServiceNull() {}
  void getTime(TimeSync& /* _return */, const TimeSync& /* hostStamp */) {
    return;
  }
};


class timeService_getTime_args {
 public:

  timeService_getTime_args() {
  }

  virtual ~timeService_getTime_args() throw() {}

  TimeSync hostStamp;

  void __set_hostStamp(const TimeSync& val) {
    hostStamp = val;
  }

  bool operator == (const timeService_getTime_args & rhs) const
  {
    if (!(hostStamp == rhs.hostStamp))
      return false;
    return true;
  }
  bool operator != (const timeService_getTime_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const timeService_getTime_args & ) const;

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t write(Protocol_* oprot) const;

};


class timeService_getTime_pargs {
 public:


  virtual ~timeService_getTime_pargs() throw() {}

  const TimeSync* hostStamp;

  template <class Protocol_>
  uint32_t write(Protocol_* oprot) const;

};

typedef struct _timeService_getTime_result__isset {
  _timeService_getTime_result__isset() : success(false) {}
  bool success;
} _timeService_getTime_result__isset;

class timeService_getTime_result {
 public:

  timeService_getTime_result() {
  }

  virtual ~timeService_getTime_result() throw() {}

  TimeSync success;

  _timeService_getTime_result__isset __isset;

  void __set_success(const TimeSync& val) {
    success = val;
  }

  bool operator == (const timeService_getTime_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const timeService_getTime_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const timeService_getTime_result & ) const;

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t write(Protocol_* oprot) const;

};

typedef struct _timeService_getTime_presult__isset {
  _timeService_getTime_presult__isset() : success(false) {}
  bool success;
} _timeService_getTime_presult__isset;

class timeService_getTime_presult {
 public:


  virtual ~timeService_getTime_presult() throw() {}

  TimeSync* success;

  _timeService_getTime_presult__isset __isset;

  template <class Protocol_>
  uint32_t read(Protocol_* iprot);
  template <class Protocol_>
  uint32_t write(Protocol_* oprot) const;

};

template <class Protocol_>
class timeServiceClientT : virtual public timeServiceIf {
 public:
  timeServiceClientT(boost::shared_ptr< Protocol_> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  timeServiceClientT(boost::shared_ptr< Protocol_> iprot, boost::shared_ptr< Protocol_> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return this->piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return this->poprot_;
  }
  void getTime(TimeSync& _return, const TimeSync& hostStamp);
  void send_getTime(const TimeSync& hostStamp);
  void recv_getTime(TimeSync& _return);
 protected:
  boost::shared_ptr< Protocol_> piprot_;
  boost::shared_ptr< Protocol_> poprot_;
  Protocol_* iprot_;
  Protocol_* oprot_;
};

typedef timeServiceClientT< ::apache::thrift::protocol::TProtocol> timeServiceClient;

template <class Protocol_>
class timeServiceProcessorT : public ::apache::thrift::TProcessor {
 protected:
  boost::shared_ptr<timeServiceIf> iface_;
  virtual bool process_fn(apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, std::string& fname, int32_t seqid, void* callContext);
 private:
  std::map<std::string, void (timeServiceProcessorT::*)(int32_t, apache::thrift::protocol::TProtocol*, apache::thrift::protocol::TProtocol*, void*)> processMap_;
  void process_getTime(int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getTime(int32_t seqid, Protocol_* iprot, Protocol_* oprot, void* callContext);
 public:
  timeServiceProcessorT(boost::shared_ptr<timeServiceIf> iface) :
    iface_(iface) {
    processMap_["getTime"] = &timeServiceProcessorT::process_getTime;
  }

  virtual bool process(boost::shared_ptr<apache::thrift::protocol::TProtocol> piprot, boost::shared_ptr<apache::thrift::protocol::TProtocol> poprot, void* callContext);
  virtual ~timeServiceProcessorT() {}
};

typedef timeServiceProcessorT<apache::thrift::protocol::TDummyProtocol> timeServiceProcessor;

template <class Protocol_>
class timeServiceProcessorFactoryT : public ::apache::thrift::TProcessorFactory {
 public:
  timeServiceProcessorFactoryT(const ::boost::shared_ptr< timeServiceIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< timeServiceIfFactory > handlerFactory_;
};

typedef timeServiceProcessorFactoryT< ::apache::thrift::protocol::TDummyProtocol > timeServiceProcessorFactory;

class timeServiceMultiface : virtual public timeServiceIf {
 public:
  timeServiceMultiface(std::vector<boost::shared_ptr<timeServiceIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~timeServiceMultiface() {}
 protected:
  std::vector<boost::shared_ptr<timeServiceIf> > ifaces_;
  timeServiceMultiface() {}
  void add(boost::shared_ptr<timeServiceIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void getTime(TimeSync& _return, const TimeSync& hostStamp) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->getTime(_return, hostStamp);
        return;
      } else {
        ifaces_[i]->getTime(_return, hostStamp);
      }
    }
  }

};

template <class Protocol_>
class timeServiceCobClientT;

template <class Protocol_>
class timeServiceCobClIfT {
 public:
  virtual ~timeServiceCobClIfT() {}
  virtual void getTime(std::tr1::function<void(timeServiceCobClientT<Protocol_>* client)> cob, const TimeSync& hostStamp) = 0;
};

typedef timeServiceCobClIfT< ::apache::thrift::protocol::TProtocol> timeServiceCobClIf;

class timeServiceCobSvIf {
 public:
  virtual ~timeServiceCobSvIf() {}
  virtual void getTime(std::tr1::function<void(TimeSync const& _return)> cob, const TimeSync& hostStamp) = 0;
};

class timeServiceCobSvIfFactory {
 public:
  typedef timeServiceCobSvIf Handler;

  virtual ~timeServiceCobSvIfFactory() {}

  virtual timeServiceCobSvIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(timeServiceCobSvIf* /* handler */) = 0;
};

class timeServiceCobSvIfSingletonFactory : virtual public timeServiceCobSvIfFactory {
 public:
  timeServiceCobSvIfSingletonFactory(const boost::shared_ptr<timeServiceCobSvIf>& iface) : iface_(iface) {}
  virtual ~timeServiceCobSvIfSingletonFactory() {}

  virtual timeServiceCobSvIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(timeServiceCobSvIf* /* handler */) {}

 protected:
  boost::shared_ptr<timeServiceCobSvIf> iface_;
};

class timeServiceCobSvNull : virtual public timeServiceCobSvIf {
 public:
  virtual ~timeServiceCobSvNull() {}
  void getTime(std::tr1::function<void(TimeSync const& _return)> cob, const TimeSync& /* hostStamp */) {
    TimeSync _return;
    return cob(_return);
  }
};

template <class Protocol_>
class timeServiceCobClientT : virtual public timeServiceCobClIfT<Protocol_> {
 public:
  timeServiceCobClientT(boost::shared_ptr< ::apache::thrift::async::TAsyncChannel> channel, ::apache::thrift::protocol::TProtocolFactory* protocolFactory) :
    channel_(channel),
    itrans_(new ::apache::thrift::transport::TMemoryBuffer()),
    otrans_(new ::apache::thrift::transport::TMemoryBuffer()),
    piprot_(boost::dynamic_pointer_cast<Protocol_>(protocolFactory->getProtocol(itrans_))),
    poprot_(boost::dynamic_pointer_cast<Protocol_>(protocolFactory->getProtocol(otrans_))) {
    if (!piprot_ || !poprot_) {
      throw ::apache::thrift::TException("TProtocolFactory returned unexpected protocol type in timeServiceCobClientT constructor");
    }
    iprot_ = piprot_.get();
    oprot_ = poprot_.get();
  }
  boost::shared_ptr< ::apache::thrift::async::TAsyncChannel> getChannel() {
    return this->channel_;
  }
  virtual void completed__(bool /* success */) {}
  void getTime(std::tr1::function<void(timeServiceCobClientT<Protocol_>* client)> cob, const TimeSync& hostStamp);
  void send_getTime(const TimeSync& hostStamp);
  void recv_getTime(TimeSync& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::async::TAsyncChannel> channel_;
  boost::shared_ptr< ::apache::thrift::transport::TMemoryBuffer> itrans_;
  boost::shared_ptr< ::apache::thrift::transport::TMemoryBuffer> otrans_;
  boost::shared_ptr< Protocol_> piprot_;
  boost::shared_ptr< Protocol_> poprot_;
  Protocol_* iprot_;
  Protocol_* oprot_;
};

typedef timeServiceCobClientT< ::apache::thrift::protocol::TProtocol> timeServiceCobClient;

template <class Protocol_>
class timeServiceAsyncProcessorT : public ::apache::thrift::TAsyncProcessor {
 protected:
  boost::shared_ptr<timeServiceCobSvIf> iface_;
  virtual void process_fn(std::tr1::function<void(bool ok)> cob, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot, std::string& fname, int32_t seqid);
 private:
  std::map<std::string, void (timeServiceAsyncProcessorT::*)(std::tr1::function<void(bool ok)>, int32_t, apache::thrift::protocol::TProtocol*, apache::thrift::protocol::TProtocol*)> processMap_;
  void process_getTime(std::tr1::function<void(bool ok)> cob, int32_t seqid, apache::thrift::protocol::TProtocol* iprot, apache::thrift::protocol::TProtocol* oprot);
  void process_getTime(std::tr1::function<void(bool ok)> cob, int32_t seqid, Protocol_* iprot, Protocol_* oprot);
  void return_getTime(std::tr1::function<void(bool ok)> cob, int32_t seqid, ::apache::thrift::protocol::TProtocol* oprot, void* ctx, const TimeSync& _return);
  void return_getTime(std::tr1::function<void(bool ok)> cob, int32_t seqid, Protocol_* oprot, void* ctx, const TimeSync& _return);
  void throw_getTime(std::tr1::function<void(bool ok)> cob, int32_t seqid, apache::thrift::protocol::TProtocol* oprot, void* ctx, apache::thrift::TDelayedException* _throw);
  void throw_getTime(std::tr1::function<void(bool ok)> cob, int32_t seqid, Protocol_* oprot, void* ctx, ::apache::thrift::TDelayedException* _throw);
 public:
  timeServiceAsyncProcessorT(boost::shared_ptr<timeServiceCobSvIf> iface) :
    iface_(iface) {
    processMap_["getTime"] = &timeServiceAsyncProcessorT::process_getTime;
  }

  virtual void process(std::tr1::function<void(bool ok)> cob, boost::shared_ptr<apache::thrift::protocol::TProtocol> piprot, boost::shared_ptr<apache::thrift::protocol::TProtocol> poprot);
  virtual ~timeServiceAsyncProcessorT() {}
};

typedef timeServiceAsyncProcessorT<apache::thrift::protocol::TDummyProtocol> timeServiceAsyncProcessor;

template <class Protocol_>
class timeServiceAsyncProcessorFactoryT : public ::apache::thrift::async::TAsyncProcessorFactory {
 public:
  timeServiceAsyncProcessorFactoryT(const ::boost::shared_ptr< timeServiceCobSvIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::async::TAsyncProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< timeServiceCobSvIfFactory > handlerFactory_;
};

typedef timeServiceAsyncProcessorFactoryT< ::apache::thrift::protocol::TDummyProtocol > timeServiceAsyncProcessorFactory;



#include "timeService.tcc"
#include "timeService_types.tcc"

#endif
