// This autogenerated skeleton file illustrates one way to adapt a synchronous
// interface into an asynchronous interface. You should copy it to another
// filename to avoid overwriting it and rewrite as asynchronous any functions
// that would otherwise introduce unwanted latency.

#include "timeService.h"
#include <protocol/TBinaryProtocol.h>
#include <async/TEventServer.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::async;

using boost::shared_ptr;

using namespace  ;

class timeServiceAsyncHandler : public timeServiceCobSvIf {
 public:
  timeServiceAsyncHandler() {
    syncHandler_ = std::auto_ptr<timeServiceHandler>(new timeServiceHandler);
    // Your initialization goes here
  }
  virtual ~timeServiceAsyncHandler();

  void getTime(std::tr1::function<void(TimeSync const& _return)> cob, const TimeSync& hostStamp) {
    TimeSync _return;
    syncHandler_->getTime(_return, hostStamp);
    return cob(_return);
  }

 protected:
  std::auto_ptr<timeServiceHandler> syncHandler_;
};

